# 메모리 구조

프로그램이 실행되기 위해서는 프로그램이 메모리에 로드(load)되어야 하고 프로그램에서 사용되는 변수들을 저장할 메모리도 필요

따라서 컴퓨터의 운영체제는 프로그램의 실행을 위해 다양한 메모리 공간을 제공

### 대표적인 메모리 공간

1. 코드(code) 영역
    
    실행할 프로그램의 코드가 저장되는 영역으로 텍스트(code) 영역이라고도 부름
    
    CPU는 코드 영역에 저장된 명령어를 하나씩 가져가서 처리하게 됩니다.
    

1. 데이터(data) 영역
    
    프로그램의 전역 변수와 정적(static) 변수가 저장되는 영역
    
    프로그램의 시작과 함께 할당되며, 프로그램이 종료되면 소멸
    
2. 스택(stack) 영역
    
    함수의 호출과 관계되는 지역 변수와 매개변수가 저장되는 영역
    
    스택 영역은 함수의 호출과 함께 할당되며, 함수의 호출이 완료되면 소멸
    
    스택 영역에 저장되는 함수의 호출 정보를 스택 프레임(stack frame)
    
    스택 영역은 푸시(push) 동작으로 데이터를 저장하고, 팝(pop) 동작으로 데이터를 인출
    
    이러한 스택은 후입선출(LIFO, Last-In First-Out) 방식에 따라 동작하므로, 가장 늦게 저장된 데이터가 가장 먼저 인출됩니다.
    
    스택 영역은 메모리의 높은 주소에서 낮은 주소의 방향으로 할당
    
3. 힙(heap) 영역
    
    사용자가 직접 관리할 수 있는 '그리고 해야만 하는' 메모리 영역
    
    힙 영역은 사용자에 의해 메모리 공간이 동적으로 할당되고 해제
    
    힙 영역은 메모리의 낮은 주소에서 높은 주소의 방향으로 할당
    

### 운영체제가 제공하는 메모리 공간

![Untitled](%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%E1%84%85%E1%85%B5%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%20159cbe6774fd42fc9f043950fd2916be/Untitled.png)

![Untitled](%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%E1%84%85%E1%85%B5%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%20159cbe6774fd42fc9f043950fd2916be/Untitled%201.png)

HEAP 과 STACK 은 사실 같은 공간 공유

HEAP은 위쪽부터 주소 할당, STACK은 아래쪽부터 주소 할당

각 영역이 서로의 영역을 침범하면 overflow 발생

HEAP 영역이 커지면 STACK 영역이 줄어들고 STACK 영역이 커지면 HEAP 영역이 줄어든

### 프로그램 실행 순서

![Untitled](%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%E1%84%85%E1%85%B5%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%20159cbe6774fd42fc9f043950fd2916be/Untitled%202.png)